---
- name: "Remove docker installation packages"
  become: True
  # ignore_errors: True
  apt:
    name: "{{ item }}"
    state: absent
    # use: auto
    # check_mode: no
  loop: 
    - docker
    - docker-engine
    - docker.io 
    - containerd
    - runc
  when: ansible_distribution == 'Ubuntu'

- name:  Delete docker files
  become: True
  file:
   path: /var/lib/docker
   state: absent
   mode: u+wr,g+wr,o+wr 
  when: ansible_distribution == 'Ubuntu'
  
- name:  Delete containerd files
  become: true
  file:
    path: /var/lib/containerd
    state: absent
    mode: u+wr,g+wr,o+wr
  when: ansible_distribution == 'Ubuntu'

...